#spring.profiles.active=local
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://activitytracker2021.mysql.database.azure.com:3306/activitytracker?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=activitytracker@activitytracker2021
spring.datasource.password=Activity*#2021

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

