## MySQL
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

##H2 Property
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


##spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#server port
server.port=8080

#origin
redirect.origin=localhost:8080
